.projects {
  margin: 0 auto;
  display: grid;
  grid-gap: 5px;
  grid-template: auto 1fr / repeat(3, 1fr);
  grid-auto-flow: dense;
  max-width: 1500px;
  //   &__figure {
  //     position: relative;
  //     overflow: hidden;
  //   }
  &__item {
    position: relative;
    overflow: hidden;
    &--hover {
      opacity: 0;
      position: absolute;
      &:hover {
        opacity: 1;
      }
    }
  }
  //   &__item--hover {
  //     opacity: 0;
  //     position: absolute;

  //     &:hover {
  //       opacity: 1;
  //     }
  //   }

  &__image {
    object-fit: cover;
    min-height: 100%;
    height: auto;
    width: 100%;
  }
  &__item-1 {
    grid-column: 1/3;
  }
  &__item-2 {
    grid-column: 3/4;
  }
  &__item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__item-4 {
    grid-column: 2 /4;
    grid-row: 2/3;
  }
}
